// f1d4b16489a0dc064e3ef63bf332ccf8 //

/////// start ///////
04.05.2022, 02:58:02GMT +9
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я Solid - бот поддержки сайта jobwork.ru
3[human]:
Привет! Я рад с тобой познакомиться
4[bot]:
Я тоже рад, как мне к Вам обращаться?
5[human]:
Олег

/////// start ///////
04.05.2022, 03:01:52GMT +9
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я Solid - бот поддержки сайта jobwork.ru
3[human]:
Привет! Я рад с тобой познакомиться
4[bot]:
Я тоже рад, как мне к Вам обращаться?
5[human]:
Русланэ
6[bot]:
Я тоже рад, как мне к Вам обращаться?
7[human]:
Руслан
8[bot]:
Русланэ, что Вас интересует?
9[bot]:
Руслан, что Вас интересует?
10[human]:
Меня интересует, как я могу оставить заявку на работу

/////// start ///////
04.05.2022, 03:02:06GMT +9
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я Solid - бот поддержки сайта jobwork.ru
3[human]:
Приветик, Solid!
4[bot]:
Как мне к Вам обращаться?
5[human]:
Ярик
6[bot]:
Ярик, что Вас интересует?
7[human]:
Меня интересует, как я могу оставить заявку на работу

/////// start ///////
04.05.2022, 03:04:15GMT +9
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я Solid - бот поддержки сайта jobwork.ru
3[human]:
Приветик, Solid!
4[bot]:
Как мне к Вам обращаться?
5[human]:
Ярик
6[bot]:
Ярик, что Вас интересует?
7[human]:
Задать другой вопрос
8[bot]:
Ярик, какой у Вас вопрос?
9[human]:
Хочу пицу
10[bot]:
Ярик, мы получили Ваш вопрос! Скажите, как с Вами удобнее будет связаться?
11[human]:
по email
12[bot]:
Ярик, укажите пожалуйста ваш Email ниже
13[human]:
Ьфчш
14[bot]:
Готово! Ярик, мы свяжемся с вами в ближайшее время по Ьфчш. Всего хорошего!
15[human]:
В начало

/////// start ///////
04.05.2022, 03:47:59GMT +9
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я Solid - бот поддержки сайта jobwork.ru
3[human]:
Салют!
4[bot]:
Как мне к Вам обращаться?
5[human]:
по состовлению заявки на работу
6[bot]:
по состовлению заявки на работу, что Вас интересует?
7[human]:
Задать другой вопрос
8[bot]:
по состовлению заявки на работу, какой у Вас вопрос?
9[human]:
sd
10[bot]:
по состовлению заявки на работу, мы получили Ваш вопрос! Скажите, как с Вами удобнее будет связаться?
11[human]:
по телефону
12[bot]:
по состовлению заявки на работу, укажите пожалуйста ваш телефон
13[human]:
sd
14[bot]:
Готово! по состовлению заявки на работу, мы свяжемся с вами в ближайшее время по sd. Всего хорошего!
15[human]:
В начало

/////// start ///////
04.05.2022, 08:18:53GMT +9
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я Solid - бот поддержки сайта jobwork.ru
3[human]:
Привет! Я рад с тобой познакомиться

/////// start ///////
04.05.2022, 12:26:14GMT +9
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я Solid - бот поддержки сайта jobwork.ru
3[human]:
Привет! Я рад с тобой познакомиться
